{
  "name": "@kurpachsv/react-gallery",
  "version": "0.2.25",
  "description": "A simple, fast and flexible image gallery.",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/rollup -c",
    "lint": "./node_modules/.bin/eslint -c ./.eslintrc.json ./src",
    "eslint-check": "./node_modules/.bin/eslint --print-config ./.eslintrc.json",
    "test": "./node_modules/.bin/jest --config ./jest.config.js",
    "test:watch": "./node_modules/.bin/jest --config ./jest.config.js --watch",
    "coveralls": "./node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "prepare": "rimraf ./dist && npm run build"
  },
  "author": "Sergei Kurpach <kurpachsv@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kurpachsv/react-gallery",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurpachsv/react-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/kurpachsv/react-gallery/issues"
  },
  "dependencies": {
    "@researchgate/react-intersection-observer": "^0.7.4",
    "fast-deep-equal": "^2.0.1",
    "intersection-observer": "^0.5.1"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "prop-types": "^15.6.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-styled-components": "^1.10.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "rimraf": "^2.6.3",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-replace": "^2.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "keywords": [
    "react",
    "component",
    "images",
    "masonry",
    "gallery",
    "grid",
    "react images",
    "react masonry",
    "react gallery",
    "react grid",
    "react grid gallery"
  ],
  "storybook-deployer": {
    "gitUsername": "kurpachsv",
    "gitEmail": "kurpachsv@gmail.com",
    "commitMessage": "Deploy Storybook to GitHub Pages"
  }
}
